# DOTNETBACK

./: .gitignore  DotNetAdditional.sln
DotNetAdditional/: Dockerfile  DotNetAdditional.csproj  DotNetAdditional.http  Program.cs  appsettings.json
DotNetAdditional/Contexts/: DBContext.cs
DotNetAdditional/Controller/: AuthController.cs  CategoryController.cs  PostController.cs  UserController.cs
DotNetAdditional/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
DotNetAdditional/DTO/Category/: CreateCategoryDTO.cs  ReturnCategoryDTO.cs  UpdateCategoryDTO.cs
DotNetAdditional/DTO/Post/: CreatePostDTO.cs  PostIdDTO.cs  ReturnOwnPostDTO.cs  ReturnPostDTO.cs  UpdatePostDTO.cs
DotNetAdditional/Entities/: Category.cs  LikerTable.cs  Post.cs  PostCategoryTable.cs  User.cs  Users.cs
DotNetAdditional/Migrations/: 20250306153225_Initial.Designer.cs  20250306153225_Initial.cs  20250307225823_Posts.Designer.cs  20250307225823_Posts.cs  20250307231014_adding relation I forgot to add.Designer.cs  20250307231014_adding relation I forgot to add.cs  20250308100843_add many stuff.Designer.cs  20250308100843_add many stuff.cs  DBContextModelSnapshot.cs
DotNetAdditional/Properties/: launchSettings.json
DotNetAdditional/Services/: AuthService.cs  CategoryService.cs  IUserService.cs  PostService.cs  UserService.cs
DotNetAdditional/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IPostService.cs  IUserService.cs
publish/: DotNetAdditional  DotNetAdditional.deps.json  web.config
